[common]
#input_dir_local = /Users/cerminar/cernbox/hgcal/CMSSW932/
input_dir_local =  /eos/user/c/cerminar/hgcal/CMSSW932/
input_dir_lx = /eos/user/c/cerminar/hgcal/CMSSW932/
output_dir_local = /Users/cerminar/cernbox/hgcal/CMSSW932/plots/
output_dir_lx = /eos/user/c/cerminar/hgcal/CMSSW932/plots/
plot_version = v19
# collections = electron_E25_samples,electron_E50_samples,ele_pu0_samples,nugun_samples,photon_Pt35_samples,photon_Pt50_samples,photon_samples,test_samples,photon_PU0_samples
collections = test_samples,photon_samples,photon_PU0_samples,test_hadGUNs,hadrons,photon_Pt35_samples
run_clustering = True
# events_to_dump =
run_density_computation = False

[hadrons]
samples=hadronGun_PU0,hadronGun_PU200

[test_hadGUNs]
samples=test_hadGUN

[electron_E25_samples]
samples = singleEleE25_PU200,singleEleE25_PU0,singleEleE25_PU50,singleEleE25_PU100

[electron_E50_samples]
samples = singleEleE50_PU0,singleEleE50_PU200,singleEleE50_PU50,singleEleE50_PU100

[ele_pu0_samples]
samples = singleEleE25_PU0,singleEleE50_PU0

[nugun_samples]
samples = nuGun_PU50,nuGun_PU100,nuGun_PU140,nuGun_PU200

[photon_Pt35_samples]
samples = photonPt35_PU0,photonPt35_PU200

[photon_Pt50_samples]
samples = photonPt50_PU0,photonPt50_PU200

[photon_PU0_samples]
samples = photonPt35_PU0,photonPt50_PU0

[photon_samples]
samples = photonPt35_PU0,photonPt35_PU200,photonPt50_PU0,photonPt50_PU200

[test_samples]
samples = test_photonPt35_PU0,test_photonPt35_PU200



[singleEleE25_PU200]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU200_20171123/NTP/v3/

[singleEleE25_PU0]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU0_20171123/NTP/v3/

[singleEleE25_PU50]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU50_20171123/NTP/v3/

[singleEleE25_PU100]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU100_20171123/NTP/v3/

[singleEleE50_PU200]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU200_20171005/NTP/v3/

[singleEleE50_PU0]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU0_20171005/NTP/v3/

[singleEleE50_PU50]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU50_20171005/NTP/v3/

[singleEleE50_PU100]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU100_20171005/NTP/v3/

[nuGun_PU50]
input_sample_dir = FlatRandomPtGunProducer_NuGunPU50_20171005/NTUP/

[nuGun_PU100]
input_sample_dir = FlatRandomPtGunProducer_NuGunPU100_20171005/NTUP/

[nuGun_PU140]
input_sample_dir = FlatRandomPtGunProducer_NuGunPU140_20171005/NTUP/

[nuGun_PU200]
input_sample_dir = FlatRandomPtGunProducer_NuGunPU200_20171006/NTUP/

[photonPt50_PU0]
input_sample_dir = SingleGammaPt50Eta1p6_2p8_PU0/NTP/v5/
events_per_job = 1000

[photonPt50_PU200]
input_sample_dir = SingleGammaPt50Eta1p6_2p8_PU200/NTP/v5/
events_per_job = 200


[photonPt35_PU0]
input_sample_dir = photonPt35_PU0/NTP/v0/
events_per_job = 1000

[photonPt35_PU200]
input_sample_dir = photonPt35_PU200/NTP/v0/
events_per_job = 200

[test_photonPt35_PU0]
input_sample_dir = photonPt35_PU0/NTP/v0/
events_per_job = 1000

[test_photonPt35_PU200]
input_sample_dir = photonPt35_PU200/NTP/v0/
events_per_job = 200

[test_hadGUN]
input_sample_dir=test_hadgun/NTUP/
events_per_job = 1000

[hadronGun_PU0]
input_sample_dir=HadronGun_PU0/NTP/v0/
events_per_job = 1000

[hadronGun_PU200]
input_sample_dir=HadronGun_PU200/NTP/v0/
events_per_job = 200
