[common]
#input_dir_local = /Users/cerminar/cernbox/hgcal/CMSSW932/
#input_dir_local =  /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/
input_dir_local =  /eos/cms/store/cmst3/group/l1tr/cerminar/hgcal/CMSSW1015/
input_dir_lx = /eos/cms/store/cmst3/group/l1tr/cerminar/hgcal/CMSSW1015/
output_dir_local = /Users/cerminar/cernbox/hgcal/CMSSW1015/plots/
output_dir_lx = /eos/user/c/cerminar/hgcal/CMSSW1015/plots/
plot_version = v50

collections = test_ele,
              ele_flat2to100,
              test_photon,
              photon_Pt35_samples,
              test_hadGUNs,
              hadrons,
              nugun_samples,
              nugun_rate



# collections = electron_E25_samples,electron_E50_samples,ele_pu0_samples,nugun_samples,photon_Pt35_samples,photon_Pt50_samples,photon_samples,test_samples,photon_PU0_samples
# collections = test_samples,photon_samples,photon_PU0_samples,test_hadGUNs,hadrons,photon_Pt35_samples,pions,test_piGuns,nugun_samples
run_clustering = False
# events_to_dump =
run_density_computation = False

[nugun_rate]
samples=nugun_alleta_pu200

[nugun_alleta_pu200]
input_sample_dir=SingleNeutrino/NuGunAllEta_PU200_v11/180829_143627/0001/
events_per_job = 200

# ------------------------------------------------------------------------------------

[test_ele]
samples=test_ele_flat2to100_PU0,test_ele_flat2to100_PU200

[test_ele_flat2to100_PU0]
input_sample_dir=SingleE_FlatPt-2to100/SingleE_FlatPt-2to100_PU0_v11/180814_140939/0000/
events_per_job = 500

[test_ele_flat2to100_PU200]
input_sample_dir=SingleE_FlatPt-2to100/SingleE_FlatPt-2to100_PU200_v11/180814_141012/0000/
events_per_job = 200

# ------------------------------------------------------------------------------------


[ele_flat2to100]
samples=ele_flat2to100_PU0,ele_flat2to100_PU200

[ele_flat2to100_PU0]
input_sample_dir=SingleE_FlatPt-2to100/SingleE_FlatPt-2to100_PU0_v11/180814_140939/0000/
events_per_job = 500

[ele_flat2to100_PU200]
input_sample_dir=SingleE_FlatPt-2to100/SingleE_FlatPt-2to100_PU200_v11/180814_141012/0000/
events_per_job = 200

# ------------------------------------------------------------------------------------

[test_photon]
samples = test_photonPt35_PU0,test_photonPt35_PU200

[test_photonPt35_PU0]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/photonPt35_PU0_v11/180814_141428/0000/
events_per_job = 1000

[test_photonPt35_PU200]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/photonPt35_PU200_v11/180814_141502/0000/
events_per_job = 200

# ------------------------------------------------------------------------------------


[photon_Pt35_samples]
samples = photonPt35_PU0,photonPt35_PU200

[photonPt35_PU0]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/photonPt35_PU0_v11/180814_141428/0000/
events_per_job = 1000

[photonPt35_PU200]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/photonPt35_PU200_v11/180814_141502/0000/
events_per_job = 200

# ------------------------------------------------------------------------------------

[test_hadGUNs]
samples=test_hadGUN

[test_hadGUN]
input_sample_dir=HadronGun_PU0/NTP/v11/
events_per_job = 1000

# ------------------------------------------------------------------------------------

[hadrons]
samples=hadronGun_PU0,hadronGun_PU200

[hadronGun_PU0]
input_sample_dir=HadronGun_PU0/NTP/v11/
events_per_job = 1000

[hadronGun_PU200]
input_sample_dir=HadronGun_PU200/NTP/v11/
events_per_job = 200

# ------------------------------------------------------------------------------------


[nugun_samples]
samples = nuGun_PU50,nuGun_PU100,nuGun_PU140,nuGun_PU200

[nuGun_PU50]
input_sample_dir = NuGun_PU50/NTP/v11/
events_per_job = 1000

[nuGun_PU100]
input_sample_dir = NuGun_PU100/NTP/v11/
events_per_job = 500

[nuGun_PU140]
input_sample_dir = NuGun_PU140/NTP/v11/
events_per_job = 200

[nuGun_PU200]
input_sample_dir = NuGun_PU200/NTP/v11/
events_per_job = 200


# ------------------------------------------------------------------------------------


[test_piGuns]
samples=test_piGun35_PU0


[electron_E25_samples]
samples = singleEleE25_PU200,singleEleE25_PU0,singleEleE25_PU50,singleEleE25_PU100

[electron_E50_samples]
samples = singleEleE50_PU0,singleEleE50_PU200,singleEleE50_PU50,singleEleE50_PU100

[ele_pu0_samples]
samples = singleEleE25_PU0,singleEleE50_PU0



[photon_Pt50_samples]
samples = photonPt50_PU0,photonPt50_PU200

[photon_PU0_samples]
samples = photonPt35_PU0,photonPt50_PU0

[photon_samples]
samples = photonPt35_PU0,photonPt35_PU200,photonPt50_PU0,photonPt50_PU200


[pions]
samples = PiPt5_PU0,PiPt15_PU0,PiPt15_PU200,PiPt35_PU0,PiPt35_PU200,PiPt50_PU0,PiPt50_PU200

[singleEleE25_PU200]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU200_20171123/NTP/v3/

[singleEleE25_PU0]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU0_20171123/NTP/v3/

[singleEleE25_PU50]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU50_20171123/NTP/v3/

[singleEleE25_PU100]
input_sample_dir = FlatRandomEGunProducer_EleGunE25_1p5_3_PU100_20171123/NTP/v3/

[singleEleE50_PU200]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU200_20171005/NTP/v3/

[singleEleE50_PU0]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU0_20171005/NTP/v3/

[singleEleE50_PU50]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU50_20171005/NTP/v3/

[singleEleE50_PU100]
input_sample_dir = FlatRandomEGunProducer_EleGunE50_1p7_2p8_PU100_20171005/NTP/v3/



[photonPt50_PU0]
input_sample_dir = SingleGammaPt50Eta1p6_2p8_PU0/NTP/v5/
events_per_job = 1000

[photonPt50_PU200]
input_sample_dir = SingleGammaPt50Eta1p6_2p8_PU200/NTP/v5/
events_per_job = 200


[photonPt35_PU0]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/v9/180726_124641/0000/
events_per_job = 1000

[photonPt35_PU200]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/v9/180726_124719/0000/
events_per_job = 200

[test_photonPt35_PU0]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/v9/180726_124641/0000/
events_per_job = 1000

[test_photonPt35_PU200]
input_sample_dir = SingleGammaPt35Eta1p6_2p8/v9/180726_124719/0000/
events_per_job = 200


[PiPt5_PU0]
input_sample_dir=SinglePiPt5Eta1p6_2p8_PU0/NTP/v7/
events_per_job = 1000

[PiPt5_PU200]

[PiPt15_PU0]
input_sample_dir=SinglePiPt15Eta1p6_2p8_PU0/NTP/v7/
events_per_job = 1000

[PiPt15_PU200]
input_sample_dir=SinglePiPt15Eta1p6_2p8_PU200/NTP/v7/
events_per_job = 200

[PiPt35_PU0]
input_sample_dir=SinglePiPt35Eta1p6_2p8_PU0/NTP/v7/
events_per_job = 1000

[PiPt35_PU200]
input_sample_dir=SinglePiPt35Eta1p6_2p8_PU200/NTP/v7/
events_per_job = 200


[PiPt50_PU0]
input_sample_dir=SinglePiPt50Eta1p6_2p8_PU0/NTP/v7/
events_per_job = 1000

[PiPt50_PU200]
input_sample_dir=SinglePiPt50Eta1p6_2p8_PU200/NTP/v7/
events_per_job = 200

[test_piGun35_PU0]
input_sample_dir=SinglePiPt35Eta1p6_2p8_PU0/NTP/v7/
events_per_job = 1000
